FRONTEND_URL=https://cryptown.one/
SOLANA_RPC=https://api.devnet.solana.com
PROGRAM_ID=4DFVfzHvvRWXUcuFSjQ5RRgn4mtkqfnJwmNNSZwKtAVC

VITE_PROGRAM_ID=4DFVfzHvvRWXUcuFSjQ5RRgn4mtkqfnJwmNNSZwKtAVC
VITE_CANDY_MACHINE_ID=89EXeeTSy6nxM89vhpiLw1mVta6LWY3FGkjZ6xEwuNbe
VITE_UPDATE_AUTHORITY_ID=ECCjGknHtdDMkjn8fJ2jPKT143AxsHWzHAd2Uw3iqj4g
VITE_SOLANA_RPC=https://explorer-api.devnet.solana.com