FRONTEND_URL=https://cryptown.one/
SOLANA_RPC=https://api.devnet.solana.com
PROGRAM_ID=FangADZappzjG1pNsfo3zTct4AZ2VXyYq7TMfgd4YRmy

VITE_PROGRAM_ID=FangADZappzjG1pNsfo3zTct4AZ2VXyYq7TMfgd4YRmy
VITE_CANDY_MACHINE_ID=9q2vhJgPo3ZC59ctdZoQ8gq84A5YYxc7wBPGKUf2EVrF
VITE_UPDATE_AUTHORITY_ID=HCMDYFaAWD3YuaBMLiftc5MzNKcLrPmjASRaciRdAAYU
VITE_SOLANA_RPC=https://api.devnet.solana.com